#
# Variables for the docker stack
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane

# Type 'id' in a terminal to get these values
PUID=1000
PGID=1000

# domain name
DOMAIN=yourdomain.net

# path to docker folded
DOCKER_PATH=~/docker

# media path
MEDIA_PATH=~/media

# moviematch
PURL=http://192.168.1.174:32400
LIBFILTER=Movies

# Vaultwarden
BW_TOKEN__SECRET=secretbitwardenpsw

#
# GMAIL
# - This section is not yet implemented, so you can leave it all as is
#
GM_USER=emailaddress
GM_TO=toemailaddress
GM_PSW=emailapppassword
GM_SERVER=smtp.gmail.com
GM_PORT=587

