#
# Variables for the dl-pipeline stack
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane

# Type 'id' in a terminal to get these values
PUID=1000
PGID=1000

# path to media (ideally all in folders under one top-level folder)
MEDIA_PATH=~/media

# path to docker folded
DOCKER_PATH=~/docker

# path to download locations
DOWNLOADS=~/downloads

